# ComiXKCD

./: LICENSE  README.md
app/: build.gradle
app/schemas/com.phearme.storage.AppDatabase/: 1.json
app/src/androidTest/java/com/phearme/comixkcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phearme/appmediator/: IMediatorEventHandler.java  Mediator.java
app/src/main/java/com/phearme/comixkcd/: AboutActivity.java  BindingAdapters.java  BindingViewHolder.java  ComicViewerActivity.java  ComicViewerViewModel.java  ComicsScrollViewAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/phearme/comixkcd/bindingadapters/: BindingAdapters.java  BindingViewHolder.java  ComicsScrollViewAdapter.java
app/src/main/java/com/phearme/comixkcd/uihelpers/: FloatingActionButtonBehavior.java
app/src/main/java/com/phearme/comixkcd/viewmodels/: AboutViewModel.java  ComicViewerViewModel.java  MainViewModel.java
app/src/main/java/com/phearme/storage/: AppDatabase.java  GlideImageFileTask.java  IStorageEventHandler.java  ImageFileProvider.java  ReturnRunnable.java  RoomComic.java  RoomComicDao.java  Storage.java  StorageTask.java  StorageTaskFactory.java
app/src/main/java/com/phearme/xkcdclient/: Comic.java  IXKCDClientEventHandler.java  XKCDClient.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  to_left.xml
app/src/main/res/drawable/: back_overlay_panel.xml  circle_transparent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_noun_dice_1.xml  ic_noun_random.xml  ic_xkcd_hatman_black.xml  ic_xkcdholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_comic_viewer.xml  activity_main.xml  comics_scroll_view_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app-config.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/phearme/comixkcd/: ExampleUnitTest.java
(+1 files in other folders)
