<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.phearme.comixkcd.viewmodels.MainViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:animateLayoutChanges="true"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/layoutContentMain"
            bind:viewModel="@{viewModel}"
            layout="@layout/content_main" />

        <LinearLayout
            app:layout_behavior="com.phearme.comixkcd.uihelpers.FloatingActionButtonBehavior"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/layoutBottomControls"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:elevation="0dp"
                app:elevation="0dp"
                app:fadevisibility="@{viewModel.currentPosition != 0}"
                android:onClick="@{() -> viewModel.onRewindClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_fast_rewind" />
            <android.support.design.widget.FloatingActionButton
                android:elevation="0dp"
                app:elevation="0dp"
                android:onClick="@{viewModel::onShuffleButtonClick}"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_shuffle_white_24dp" />
            <android.support.design.widget.FloatingActionButton
                android:elevation="0dp"
                app:elevation="0dp"
                app:fadevisibility="@{viewModel.comics.size() != 0 &amp;&amp; viewModel.currentPosition != (viewModel.comics.size() - 1)}"
                android:onClick="@{() -> viewModel.onFastForwardClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_fast_forward" />
            </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>