<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.phearme.comixkcd.viewmodels.ComicViewerViewModel"/>
    </data>
    <FrameLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ComicViewerActivity">
        <com.github.chrisbanes.photoview.PhotoView
            android:onClick="@{() -> viewModel.onPhotoClick()}"
            app:photoViewerWithGlide="@{viewModel.imgUrl}"
            android:transitionName="@{`comicimage_` + Integer.toString(viewModel.comicNumber)}"
            android:keepScreenOn="true"
            android:id="@+id/comic_photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <LinearLayout
                app:slideupdownvisible="@{viewModel.closeButtonVisible}"
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/back_overlay_panel"
                android:orientation="horizontal"
                tools:ignore="UselessParent">
                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:onClick="@{() -> viewModel.onCloseClick()}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:id="@+id/close_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_close"
                    android:layout_margin="2dp"
                    android:text="@string/close"/>
                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:onClick="@{() -> viewModel.onShareClick(context)}"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:id="@+id/share_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_share"
                    android:layout_margin="2dp"
                    android:text="@string/share"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>